MONGODB_URL = 'mongodb+srv://rsesaunggul:rsesaunggul2025@cluster0.grgzich.mongodb.net'
CLOUDINARY_NAME = 'dkcl6rrmf'
CLOUDINARY_API_KEY = '775533811763545'
CLOUDINARY_SECRET_KEY = 'Qmutvk2ONPHCTpSEkgD0ww7FYLU'
ADMIN_EMAIL = 'admin@rsesaunggul.com'
ADMIN_PASSWORD = 'AdminRS2025!'
JWT_SECRET = 'rsesaunggul'
MIDTRANS_CLIENT_KEY = 'Mid-client-Cqj-PuMhFXRib0hb'
MIDTRANS_SERVER_KEY = 'Mid-server-C5crEgBc8igZ-9PDrY__USw6'
